<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.myapplication.SecondActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:id="@+id/foodMain" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="horizontal">
                <ToggleButton
                    android:text="ToggleButton"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/btn_list_img"
                    android:textOff=""
                    android:textOn=""
                    android:layout_marginRight="5dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="List"
                    android:textColor="#FF0000"

                    android:textSize="20sp"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="horizontal">
                <ToggleButton
                    android:text="ToggleButton"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/btn_review_img"
                    android:textOff=""
                    android:textOn=""
                    android:layout_marginRight="5dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Review"
                    android:textColor="#FF0000"

                    android:textSize="20sp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="horizontal">
                <ToggleButton
                    android:text="ToggleButton"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/btn_location_img"
                    android:textOff=""
                    android:textOn=""
                    android:layout_marginRight="5dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Location"
                    android:textColor="#FF0000"

                    android:textSize="20sp"
                    />

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:text="BISTRO SEOUL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="55dp"
            android:textSize="30sp"
            android:textAllCaps="false"
            android:textStyle="normal|bold|italic"
            android:textColor="@android:color/holo_orange_dark" />

    </RelativeLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/foodList" />

</LinearLayout>
